InkingNewstand/AddPaperPage.xaml

<Page
    x:Class="InkingNewstand.AddPaperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewstand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:InkingNewstand"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="添加报纸" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="50,0,0,0"></TextBlock>
        <RelativePanel HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="saveButton" Icon="Save" Label="保存" Click="SaveButton_Click"/>
                <AppBarButton x:Name="deleteButton" Icon="Delete" Label="删除" Visibility="Collapsed" Click="DeleteButton_Click"/>
            </StackPanel>
        </RelativePanel>
        <RelativePanel Margin="50,0" Grid.Row="1">
            <TextBox x:Name="newspaperTitleTextBox" Header="标题" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Width="400"/>
            <Button x:Name="addFeedButton" Content="+" RelativePanel.Below="newspaperTitleTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Margin="0,20,0,0" RelativePanel.AlignLeftWithPanel="True" Click="AddFeedButton_Click">
            </Button>
            <Button x:Name="getFromWebsiteButton" Content="从网站获取" 
                    RelativePanel.Below="newspaperTitleTextBox" RelativePanel.AlignRightWith="newspaperTitleTextBox" Margin="0,20,0,0">
                <Button.Flyout>
                    <Flyout>
                        <Frame SourcePageType="{x:Bind FeedsSearchingPageType}">
                        </Frame>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Grid x:Name="rssInputGrid" RelativePanel.Below="addFeedButton" RelativePanel.AlignLeftWithPanel="True" Margin="0,5,0,0">
                <RelativePanel x:Name="rssInputPanel">
                    <TextBox x:Name="rss1textBox" Header="RSS1"  Width="400"></TextBox>
                </RelativePanel>
            </Grid>
            <TextBox Header="描述" Margin="0,20,0,0" Width="400" Height="100" RelativePanel.Below="rssInputGrid" RelativePanel.AlignLeftWithPanel="True"></TextBox>
        </RelativePanel>
    </Grid>
</Page>
