InkingNewstand/FavoritesPage.xaml

<Page
    x:Class="InkingNewstand.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewstand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="收藏" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <GridView x:Name="NewsItemsGrid" ItemsSource="{x:Bind FavoriteNews}" ItemClick="NewsItemsGrid_ItemClick" IsItemClickEnabled="True" Grid.Row="1" HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:NewsItem">
                        <Grid Width="320" Height="320">
                            <Grid.Background>
                                <AcrylicBrush TintColor="Black" TintOpacity="0.8"></AcrylicBrush>
                            </Grid.Background>
                            <Viewbox x:Name="viewBox" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="{x:Bind CoverUrl}" VerticalAlignment="Top" Opacity="0.8"></Image>
                            </Viewbox>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                <StackPanel.Background>
                                    <AcrylicBrush TintColor="Black" TintOpacity="0.5"></AcrylicBrush>
                                </StackPanel.Background>
                                <TextBlock Text="{x:Bind Title}" FontSize="25" Margin="5"
                                                   HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords"  Foreground="White"></TextBlock>
                                <TextBlock Text="{x:Bind Authors}" Margin="5" FontSize="15" Foreground="White"></TextBlock>
                                <TextBlock Text="{x:Bind PublishedDate}" Margin="5" FontSize="15"  HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
