InkingNewstand/FavoritesPage.xaml

<Page
    x:Class="InkingNewstand.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewstand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="收藏" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <GridView x:Name="NewsItemsGrid" ItemsSource="{x:Bind FavoriteNews}" ItemClick="NewsItemsGrid_ItemClick" IsItemClickEnabled="True" Grid.Row="1" HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:NewsItem">
                        <RelativePanel Width="320" Height="320">
                            <RelativePanel.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4"></SolidColorBrush>
                            </RelativePanel.Background>
                            <TextBlock x:Name="summaryTextBlock" Text="{x:Bind Summary}" Margin="10" Foreground="White" TextWrapping="WrapWholeWords"
                                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="paperTitle"></TextBlock>
                            <Viewbox x:Name="viewBox" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="{x:Bind CoverUrl}" VerticalAlignment="Top"></Image>
                            </Viewbox>
                            <StackPanel x:Name="paperTitle"
                            VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" MaxHeight="30" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
                                </StackPanel.Background>
                                <Viewbox>
                                    <Image Source="{x:Bind Feed.Icon}"></Image>
                                </Viewbox>
                                <TextBlock Text="{x:Bind Feed.Title}" VerticalAlignment="Center" Foreground="White" Margin="10, 0, 0, 0"></TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                <StackPanel.Background>
                                    <AcrylicBrush TintColor="Black" TintOpacity="0.2" FallbackColor="Black"></AcrylicBrush>
                                </StackPanel.Background>
                                <TextBlock Text="{x:Bind Title}" FontSize="20" Margin="5"
                                                   HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords"  Foreground="White"></TextBlock>
                                <TextBlock Text="{x:Bind Authors}" Margin="5" FontSize="15" Foreground="White"></TextBlock>
                                <TextBlock Text="{x:Bind PublishedDate}" Margin="5" FontSize="15"  HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            </StackPanel>
                        </RelativePanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
