InkingNewstand/FeedsSearchingPage.xaml

<Page
    x:Class="InkingNewstand.FeedsSearchingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewstand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:feeddata="using:Windows.Web.Syndication"
    xmlns:data="using:InkingNewstand"
    xmlns:data1="using:InkingNewstand.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBox x:Name="websiteTextBox" MinWidth="200" Margin="25" Text="https://www.theverge.com"></TextBox>
            <Button x:Name="searchButton" Content="搜索" Click="SearchButton_Click"></Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{x:Bind Feeds}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data1:FeedViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{x:Bind Icon}" VerticalAlignment="Center"></Image>
                        <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center"></TextBlock>
                        <AppBarButton Icon="Add" Content="添加" VerticalAlignment="Center"></AppBarButton>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
