InkingNewstand/FeedsSearchingPage.xaml

<Page
    x:Class="InkingNewstand.FeedsSearchingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewstand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:feeddata="using:Windows.Web.Syndication"
    xmlns:data="using:InkingNewstand"
    xmlns:data1="using:InkingNewstand.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBox x:Name="websiteTextBox" MinWidth="150" Margin="10" Text="https://www.theverge.com"></TextBox>
            <Button x:Name="searchButton" Content="搜索" Click="SearchButton_Click" Height="32"></Button>
            <ProgressRing x:Name="searchingProgressRing" Margin="10" Height="32" Width="32"></ProgressRing>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{x:Bind Feeds}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data1:FeedViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{x:Bind Icon}" VerticalAlignment="Center"></Image>
                        <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Margin="10, 0, 0, 0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" Text="搜索信息由Feedly提供" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 5, 5"></TextBlock>
    </Grid>
</Page>
