InkingNewstand/MainPage.xaml

<Page
    x:Class="InkingNewstand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewstand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:InkingNewstand"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="nvSample" SelectionChanged="NvSample_SelectionChanged" IsBackButtonVisible="Collapsed" MenuItemsSource="{x:Bind newsPapers}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="data:NewsPaper">
                    <NavigationViewItem Content="{x:Bind PaperTitle}" Icon="Page"></NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <Frame>
                <StackPanel>
                    <AppBar>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <AppBarButton x:Name="addPaperButton" HorizontalAlignment="Right" VerticalAlignment="Top" Icon="Add" Label="添加报纸" IsTextScaleFactorEnabled="True" Visibility="Visible" Click="AddPaperButton_Click"></AppBarButton>
                            <AppBarButton x:Name="editPaperButton" HorizontalAlignment="Right" VerticalAlignment="Top" Icon="Edit" Label="编辑报纸" IsTextScaleFactorEnabled="True" Visibility="Visible" Click="EditPaperButton_Click"></AppBarButton>
                        </StackPanel>
                    </AppBar>
                    <Frame x:Name="contentFrame" />
                </StackPanel>
            </Frame>
        </NavigationView>

    </Grid>
</Page>
