InkingNewstand/MainPage.xaml

<Page
    x:Class="InkingNewstand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewstand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:InkingNewstand"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="nvSample" SelectionChanged="NvSample_SelectionChanged" IsBackButtonVisible="Collapsed" MenuItemsSource="{x:Bind newsPapers}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="data:NewsPaper">
                    <NavigationViewItem Content="{x:Bind PaperTitle}" Icon="Filter"></NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <Frame x:Name="contentFrame">
                <Grid Tag="SamplePage2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="rssTextBlock" VerticalAlignment="center" Text="https://www.theverge.com/rss/full.xml" Grid.Column="0"></TextBox>
                    <Button x:Name="feedButton" Content="获取内容" Grid.Column="1" Click="FeedButton_Click"></Button>
                </Grid>
            </Frame>
        </NavigationView>
        <AppBarButton x:Name="addPaperButton" HorizontalAlignment="Right" VerticalAlignment="Top" Icon="Add" Label="添加报纸" IsTextScaleFactorEnabled="True" Visibility="Visible" Click="AddPaperButton_Click"></AppBarButton>
    </Grid>
</Page>
