InkingNewstand/MainPage.xaml

<Page
    x:Class="InkingNewstand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewstand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:InkingNewstand"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="paperNavigationView" SelectionChanged="PaperNavigationView_SelectionChanged"
                        IsBackEnabled="True" IsBackButtonVisible="Auto"
                        BackRequested="PaperNavigationView_BackRequested"  MenuItemsSource="{x:Bind newsPapers}">
            <NavigationView.Background>
                <AcrylicBrush FallbackColor="White"></AcrylicBrush>
            </NavigationView.Background>

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="data:NewsPaper">
                    <NavigationViewItem Content="{x:Bind PaperTitle}" Icon="Page"></NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneFooter>
                <NavigationViewItem x:Name="FavoritesButton" Icon="Favorite" Content="收藏" Tapped="FavoritesButton_Tapped"></NavigationViewItem>
            </NavigationView.PaneFooter>
            
            <Frame HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="contentFrame">
            </Frame>
        </NavigationView>
    </Grid>
</Page>
