InkingNewstand/NewsDetailPage.xaml

<Page
    x:Class="InkingNewstand.NewsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewstand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:htmltoxaml="using:RichTextControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="sampleStyle" TargetType="controls:HtmlBlock">
            <Setter Property="Foreground" Value="#666" />
            <Setter Property="DocumentStyle">
                <Setter.Value>
                    <controls:DocumentStyle>
                        <controls:DocumentStyle.P>
                            <controls:ParagraphStyle Margin="0,24,0,24" Foreground="Black"/>
                        </controls:DocumentStyle.P>
                        <controls:DocumentStyle.Ul>
                            <controls:ContainerStyle Margin="0,24,0,24" />
                        </controls:DocumentStyle.Ul>
                        <controls:DocumentStyle.H1>
                            <controls:ParagraphStyle Foreground="#fa9419" FontFamily="Times New Roman" FontSizeRatio="2" />
                        </controls:DocumentStyle.H1>
                        <controls:DocumentStyle.H2>
                            <controls:ParagraphStyle FontFamily="Times New Roman" />
                        </controls:DocumentStyle.H2>
                        <controls:DocumentStyle.Li>
                            <controls:ListStyle Bullet="˗" />
                        </controls:DocumentStyle.Li>
                        <controls:DocumentStyle.A>
                            <controls:TextStyle Foreground="#0645AD" />
                        </controls:DocumentStyle.A>
                        <controls:DocumentStyle.Strong>
                            <controls:TextStyle Foreground="#fa9419" />
                        </controls:DocumentStyle.Strong>
                        <controls:DocumentStyle.Time>
                            <controls:TextStyle Foreground="#bbbbbb" FontSizeRatio="0.9" FontStyle="Italic" />
                        </controls:DocumentStyle.Time>
                    </controls:DocumentStyle>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="newsDetailPageGrid">
        <!--<WebView x:Name="newsWebView"  Height="{x:Bind WindowHeight}" CanBeScrollAnchor="False"></WebView>-->
        <ScrollViewer>
            <Grid>
                <Grid Padding="40" Width="{x:Bind local:Settings.NewsWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="titleRow" Height="*"></RowDefinition>
                        <RowDefinition x:Name="contentRow" Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="headerPanel" Grid.Row="0">
                        <TextBlock Text="{x:Bind News.Title}" FontSize="40" TextWrapping="WrapWholeWords"></TextBlock>
                        <TextBlock Text="{x:Bind News.PublishedDate}" FontSize="15"></TextBlock>
                        <Image x:Name="headerImg" Source="{x:Bind CoverUrlforPage}"></Image>
                    </StackPanel>
                    <RichTextBlock x:Name="htmlBlock" 
                                   FontSize="{x:Bind local:Settings.FontSize}" FontFamily="{x:Bind local:Settings.Font}" LineHeight="{x:Bind local:Settings.LineSpacing}"
                                   Grid.Row="1" x:DefaultBindMode="TwoWay" SelectionChanged="HtmlBlock_SelectionChanged">
                    </RichTextBlock>
                </Grid>
                <InkCanvas x:Name="newsCanvas" 
                           AllowFocusOnInteraction="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False">
                </InkCanvas>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <AppBarButton x:Name="favoriteButton" Icon="Favorite" Label="收藏" Click="FavoriteButton_Click"></AppBarButton>
                    <AppBarButton x:Name="saveButton" Icon="Save" Click="SaveButton_Click" Label="保存" ></AppBarButton>
                    <AppBarButton x:Name="exportButton" Icon="Print" Click="ExportButton_Click" Label="导出"></AppBarButton>
                    <AppBarButton x:Name="shareButton" Icon="Share" Label="分享" Click="ShareButton_Click"></AppBarButton>
                    <AppBarButton x:Name="extendButton" Icon="DockLeft" Label="扩展" Click="ExtendButton_Click"></AppBarButton>
                    <AppBarButton x:Name="moreButton" Icon="More" Label="更多">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="openInBroswerButton" Text="在浏览器中打开" Click="OpenInBroswerButton_Click"></MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="openInEdgeReadingModeButton" Text="在Edge浏览器中的阅读模式打开" Click="OpenInEdgeReadingModeButton_Click"></MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <AppBar HorizontalAlignment="Center" IsHoldingEnabled="True">
            <AppBar.Background>
                <AcrylicBrush TintOpacity="0.2"></AcrylicBrush>
            </AppBar.Background>
            <InkToolbar x:Name="newsInkToolbar" HorizontalAlignment="Center" VerticalAlignment="Top" TargetInkCanvas="{x:Bind newsCanvas}" />
        </AppBar>
    </Grid>
</Page>
