InkingNewstand/NewsDetailPage.xaml

<Page
    x:Class="InkingNewstand.NewsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewstand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="sampleStyle" TargetType="controls:HtmlBlock">
            <Setter Property="Foreground" Value="#666" />
            <Setter Property="DocumentStyle">
                <Setter.Value>
                    <controls:DocumentStyle>
                        <controls:DocumentStyle.P>
                            <controls:ParagraphStyle Margin="0,24,0,24" Foreground="Black"/>
                        </controls:DocumentStyle.P>
                        <controls:DocumentStyle.Ul>
                            <controls:ContainerStyle Margin="0,24,0,24" />
                        </controls:DocumentStyle.Ul>
                        <controls:DocumentStyle.H1>
                            <controls:ParagraphStyle Foreground="#fa9419" FontFamily="Times New Roman" FontSizeRatio="2" />
                        </controls:DocumentStyle.H1>
                        <controls:DocumentStyle.H2>
                            <controls:ParagraphStyle FontFamily="Times New Roman" />
                        </controls:DocumentStyle.H2>
                        <controls:DocumentStyle.Li>
                            <controls:ListStyle Bullet="˗" />
                        </controls:DocumentStyle.Li>
                        <controls:DocumentStyle.A>
                            <controls:TextStyle Foreground="#0645AD" />
                        </controls:DocumentStyle.A>
                        <controls:DocumentStyle.Strong>
                            <controls:TextStyle Foreground="#fa9419" />
                        </controls:DocumentStyle.Strong>
                        <controls:DocumentStyle.Time>
                            <controls:TextStyle Foreground="#bbbbbb" FontSizeRatio="0.9" FontStyle="Italic" />
                        </controls:DocumentStyle.Time>
                    </controls:DocumentStyle>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!--<WebView x:Name="newsWebView"  Height="{x:Bind WindowHeight}" CanBeScrollAnchor="False"></WebView>-->
        <ScrollViewer>
            <Grid>
                <controls:HtmlBlock FontSize="20" Margin="60, 60, 60, 0" Source="{x:Bind Html}" Style="{StaticResource sampleStyle}"></controls:HtmlBlock>
                <InkCanvas x:Name="newsCanvas"></InkCanvas>
                <InkToolbar HorizontalAlignment="Center" VerticalAlignment="Top" TargetInkCanvas="{x:Bind newsCanvas}">
                </InkToolbar>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
