InkingNewstand/PaperPage.xaml

<Page
    x:Class="InkingNewstand.PaperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewstand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:InkingNewstand"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="ListViewItemsHorizontalPanel">
            <ItemsStackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="barRow" Height="auto"></RowDefinition>
            <RowDefinition x:Name="contentRow" Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0"
                                                      Color="#FFF7C626" />
                    <GradientStop Offset="1"
                                                      Color="#FFE5127D" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <AppBar>
            <AppBar.Background>
                <AcrylicBrush></AcrylicBrush>
            </AppBar.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton x:Name="addPaperButton" HorizontalAlignment="Right" VerticalAlignment="Top" Icon="Add" Label="添加报纸" IsTextScaleFactorEnabled="True" Visibility="Visible" Click="AddPaperButton_Click"></AppBarButton>
                <AppBarButton x:Name="editPaperButton" HorizontalAlignment="Right" VerticalAlignment="Top" Icon="Edit" Label="编辑报纸" IsTextScaleFactorEnabled="True" Visibility="Visible" Click="EditPaperButton_Click"></AppBarButton>
                <AppBarButton x:Name="refreshPaperButton" HorizontalAlignment="Right" VerticalAlignment="Top" Icon="Refresh" Label="刷新" IsTextScaleFactorEnabled="True" Visibility="Visible" Click="RefreshPaperButton_Click"></AppBarButton>
            </StackPanel>
        </AppBar>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="titleRow" Height="100"></RowDefinition>
                    <RowDefinition x:Name="newsItemRow" Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <RelativePanel x:Name="titlePanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                           Grid.Row="0" d:IsLocked="True">
                    <!--标题布局-->
                    <Viewbox Stretch="Uniform" StretchDirection="Both" 
                        RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <TextBlock x:Name="titleTextBlock" Text="Title" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontWeight="Bold"></TextBlock>
                    </Viewbox>
                    <RelativePanel RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RelativePanel.AlignTopWithPanel="true" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></RelativePanel>
                    <ProgressRing x:Name="refreshingProgressRing" IsActive="True"></ProgressRing>
                    <TextBlock x:Name="errorTextBlock" Visibility="Collapsed" Foreground="Red"></TextBlock>
                </RelativePanel>

                <!--报刊文章布局-->
                <!--
        <GridView x:Name="NewsItemsGridView" Grid.Row="2" ItemsSource="{x:Bind row1NewsItemList}" ItemClick="GridView_ItemClick" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:NewsItem">
                    <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="500">
                        <Image x:Name="newsImage"  Source="{x:Bind CoverUrl}" RelativePanel.AlignLeftWithPanel="True"/>
                        <StackPanel RelativePanel.RightOf="newsImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RelativePanel.Below="newsImage">
                            <StackPanel.Background>
                                <AcrylicBrush FallbackColor="Black" TintColor="Black"></AcrylicBrush>
                            </StackPanel.Background>
                            <TextBlock FontSize="40" Text="{x:Bind Title}" Foreground="White" TextAlignment="DetectFromContent"/>
                            <TextBlock FontSize="10" Text="{x:Bind Summary}" Foreground="White" TextAlignment="DetectFromContent"/>
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->

                <!--VariableSizedGrid布局
                <controls:VariableSizedGrid Grid.Row="1" x:Name="NewsItemsGrid" ItemsSource="{x:Bind newsItems}" ItemClick="GridView_ItemClick" IsItemClickEnabled="True">
                    <controls:VariableSizedGrid.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItem">
                            <Grid>
                                <Viewbox x:Name="viewBox" Stretch="UniformToFill" StretchDirection="Both">
                                    <Image Source="{x:Bind CoverUrl}"></Image>
                                </Viewbox>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Stretch" Grid.Row="2">
                                        <StackPanel.Background>
                                            <AcrylicBrush TintColor="Black" TintOpacity="0.589999986812472"></AcrylicBrush>
                                        </StackPanel.Background>
                                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="Both">
                                            <StackPanel>
                                                <TextBlock Text="{x:Bind Title}" FontSize="30"  Width="500" Margin="10"
                                                   HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="White" TextWrapping="WrapWholeWords" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{x:Bind Authors}" Margin="10" FontSize="15" Foreground="White"></TextBlock>
                                                <TextBlock Text="{x:Bind PublishedDate}" Margin="10" FontSize="15" Foreground="White" HorizontalAlignment="Right"></TextBlock>
                                            </StackPanel>
                                        </Viewbox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </controls:VariableSizedGrid.ItemTemplate>
                </controls:VariableSizedGrid>-->

                <GridView x:Name="NewsItemsGrid" ItemsSource="{x:Bind newsItems}" ItemClick="GridView_ItemClick" IsItemClickEnabled="True" Grid.Row="1" HorizontalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItem">
                            <Grid Width="320" Height="320">
                                <Grid.Background>
                                    <AcrylicBrush TintColor="Black" TintOpacity="0.8"></AcrylicBrush>
                                </Grid.Background>
                                <Viewbox x:Name="viewBox" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image Source="{x:Bind CoverUrl}" VerticalAlignment="Top" Opacity="0.8"></Image>
                                </Viewbox>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                    <StackPanel.Background>
                                        <AcrylicBrush TintColor="Black" TintOpacity="0.5"></AcrylicBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="{x:Bind Title}" FontSize="25" Margin="5"
                                                   HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords"  Foreground="White"></TextBlock>
                                    <TextBlock Text="{x:Bind Authors}" Margin="5" FontSize="15" Foreground="White"></TextBlock>
                                    <TextBlock Text="{x:Bind PublishedDate}" Margin="5" FontSize="15"  HorizontalAlignment="Right" Foreground="White"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>