InkingNewstand/SettingPage.xaml

<Page
    x:Class="InkingNewstand.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewstand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:htmltoxaml="using:RichTextControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="settingPanel" Grid.Row="0">
            <StackPanel x:Name="fontSettingPanel" Orientation="Horizontal">
                <Windows10version1809:DropDownButton x:Name="FontButton" Content="字体">
                    <DropDownButton.Flyout>
                        <MenuFlyout x:Name="FontFlyout" >
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </Windows10version1809:DropDownButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="字体大小：" Margin="10"></TextBlock>
                <Slider x:Name="FontSizeSlider" Width="200" VerticalAlignment="Center" ValueChanged="FontSizeSlider_ValueChanged"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer x:Name="previewBox" Grid.Row="1">
            <RichTextBlock x:Name="previewBlock" htmltoxaml:Properties.Html="{x:Bind Html}" 
                           FontSize="{x:Bind local:Settings.FontSize}" FontFamily="{x:Bind local:Settings.Font}" ></RichTextBlock>
        </ScrollViewer>
        <StackPanel x:Name="devTeamInfoPanel" Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Text="产品名称：报刊亭"></TextBlock>
            <TextBlock Text="开发团队：十氏经纬"></TextBlock>
            <TextBlock Text="版本：Dev 0.1"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
