InkingNewstand.Test.Utilities/PaperPageTest.xaml

<Page
    x:Class="InkingNewstand.Test.Utilities.PaperPageTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewstand.Test.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0"
                                                      Color="#FFF7C626" />
                    <GradientStop Offset="1"
                                                      Color="#FFE5127D" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel>
                <Grid Height="300" Margin="5, 5, 5, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="http://img5.mtime.cn/CMS/News/2019/05/07/225555.68707285_620X620.jpg" Stretch="UniformToFill"></Image>
                    <Grid Grid.Column="1" Background="Black">
                        <StackPanel VerticalAlignment="Stretch">
                            <TextBlock Text="复联4日本开画登顶 次周让位柯南" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" FontStyle="Italic" Margin="30, 0, 30, 0" TextWrapping="WrapWholeWords"></TextBlock>
                            <TextBlock Text="《复联4》和《柯南》进行了惨烈的厮杀，《复联4》开画首周登顶，并未重蹈《复联3》惨剧；不过上映的第二周，《柯南》就重夺冠军宝座。" Foreground="White" TextWrapping="WrapWholeWords" Margin="30, 0, 30, 0" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid MaxHeight="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  Margin="5, 5, 0, 0">
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Text=""></TextBlock>
                        </StackPanel>
                        <Viewbox x:Name="viewBox" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="http://img5.mtime.cn/CMS/News/2019/05/07/150920.85292504_620X620.jpg" VerticalAlignment="Top"></Image>
                        </Viewbox>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                            <StackPanel.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
                            </StackPanel.Background>
                            <StackPanel>
                                <TextBlock Text="《复联4》删减片段和钢铁侠的女儿有关" FontWeight="Bold" FontStyle="Italic" FontSize="35" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords"  Foreground="White"></TextBlock>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5, 5, 5, 0">
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Text=""></TextBlock>
                        </StackPanel>
                        <Viewbox Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="http://img5.mtime.cn/CMS/News/2019/05/07/180550.93902827_620X620.jpg" VerticalAlignment="Top"></Image>
                        </Viewbox>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                            <StackPanel.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
                            </StackPanel.Background>
                            <TextBlock Text="《神奇女侠》竟找查理兹·塞隆演女侠妈妈" FontSize="35" FontStyle="Italic" FontWeight="Bold" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords"  Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Height="300" Margin="5, 5, 5, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="http://img5.mtime.cn/CMS/News/2019/05/03/061648.48813239_620X620.jpg" Stretch="UniformToFill"></Image>
                    <Grid Grid.Column="0" Background="Black">
                        <StackPanel VerticalAlignment="Stretch">
                            <TextBlock Text="最黑暗的儿童电影，却征服了全世界" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" FontStyle="Italic" Margin="30, 0, 30, 0" TextWrapping="WrapWholeWords"></TextBlock>
                            <TextBlock Text="《这部影片也许是有史以来最黑暗的儿童电影，里面充斥着纳粹、乱伦、以及人性的丑恶，却也是征服了戛纳和奥斯卡的另类佳作。" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="WrapWholeWords" Margin="30, 0, 30, 0" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Height="150" Margin="5, 5, 5, 0">
                    <ListViewItem>
                        <StackPanel>
                        <TextBlock Text="Google Assistant is getting a hands-free 'driving mode' this summer" FontSize="35" TextWrapping="WrapWholeWords" FontWeight="ExtraBold" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="作者：Sean O'Kane " FontSize="25" FontWeight="Bold" FontStyle="Italic" ></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </Grid>
                <Grid Background="White" Margin="5, 5, 5, 0">
                    <ListView Margin="5, 5, 5, 0">
                        <ListViewItem Margin="0, 0, 0, 5" MaxHeight="300" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="https://cdn.vox-cdn.com/thumbor/CgNukoYhVtBxqTvvUjKpwy6OBNI=/0x0:2040x1360/1200x480/filters:focal(963x534:1289x860)/cdn.vox-cdn.com/uploads/chorus_image/image/63749147/lcimg_ee506cb6_7e78_42e9_baf7_016da7eba4e9_copy_2.5.jpg"></Image>
                                <TextBlock Grid.Column="1" Text="Live blog: Google I/O 2019 with Android 10 Q, the Pixel 3A, and more" Margin="30, 0, 30, 0"  FontSize="35" FontWeight="Bold" FontStyle="Italic" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Margin="0, 0, 0, 5" MaxHeight="300" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="https://cdn.vox-cdn.com/thumbor/8_QqIHqk0U0wzfn-Rct6epFqPas=/0x0:2000x1333/1200x800/filters:focal(840x507:1160x827)/cdn.vox-cdn.com/uploads/chorus_image/image/63751585/lcimg_68042bf1_2e61_4992_a24d_493b8cb7ea2b.0.jpg"></Image>
                                <TextBlock Grid.Column="1" Text="Google Maps and search are getting an Incognito mode" Margin="30, 0, 30, 0"  FontSize="35" FontWeight="Bold" FontStyle="Italic" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Margin="0, 0, 0, 5" MaxHeight="300" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="dn.vox-cdn.com/uploads/chorus_image/image/63751585/lcimg_68042bf1_2e61_4992_a24d_493b8cb7ea2b.0.jpg"></Image>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBlock Text="《黑衣人：全球追缉》内地定喀什酱豆腐可是家里的开发建设离开对方接受的浪费档6.14" Margin="30, 0, 30, 0"  FontSize="35" FontWeight="Bold" FontStyle="Italic" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="作者：Sean O'Kane " FontSize="25" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
