InkingNewstand.Test.Utilities/PrintTest.xaml

<Page
    x:Class="InkingNewstand.Test.Utilities.PrintTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewstand.Test.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="sampleStyle" TargetType="controls:HtmlBlock">
            <Setter Property="Foreground" Value="#666" />
            <Setter Property="DocumentStyle">
                <Setter.Value>
                    <controls:DocumentStyle>
                        <controls:DocumentStyle.P>
                            <controls:ParagraphStyle Margin="0,24,0,24" Foreground="Black"/>
                        </controls:DocumentStyle.P>
                        <controls:DocumentStyle.Ul>
                            <controls:ContainerStyle Margin="0,24,0,24" />
                        </controls:DocumentStyle.Ul>
                        <controls:DocumentStyle.H1>
                            <controls:ParagraphStyle Foreground="#fa9419" FontFamily="Times New Roman" FontSizeRatio="2" />
                        </controls:DocumentStyle.H1>
                        <controls:DocumentStyle.H2>
                            <controls:ParagraphStyle FontFamily="Times New Roman" />
                        </controls:DocumentStyle.H2>
                        <controls:DocumentStyle.Li>
                            <controls:ListStyle Bullet="˗" />
                        </controls:DocumentStyle.Li>
                        <controls:DocumentStyle.A>
                            <controls:TextStyle Foreground="#0645AD" />
                        </controls:DocumentStyle.A>
                        <controls:DocumentStyle.Strong>
                            <controls:TextStyle Foreground="#fa9419" />
                        </controls:DocumentStyle.Strong>
                        <controls:DocumentStyle.Time>
                            <controls:TextStyle Foreground="#bbbbbb" FontSizeRatio="0.9" FontStyle="Italic" />
                        </controls:DocumentStyle.Time>
                    </controls:DocumentStyle>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!--<WebView x:Name="newsWebView"  Height="{x:Bind WindowHeight}" CanBeScrollAnchor="False"></WebView>-->
        <ScrollViewer>
            <Grid x:Name="NewsGrid">
                <Grid x:Name="GridToPrint" Padding="40">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="titleRow" Height="*"></RowDefinition>
                        <RowDefinition x:Name="contentRow" Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="headerPanel" Grid.Row="0">
                        <TextBlock Text="新闻标题" FontSize="40" TextWrapping="WrapWholeWords"></TextBlock>
                        <TextBlock Text="出版日期" FontSize="15"></TextBlock>
                        <Image x:Name="headerImg" Source="https://visualstudio.microsoft.com/wp-content/uploads/2018/11/liveshare-hero-optimized.jpg"></Image>
                    </StackPanel>
                    <controls:HtmlBlock x:Name="htmlBlock" Grid.Row="1" FontSize="20" Source="{x:Bind Html}" Style="{StaticResource sampleStyle}"></controls:HtmlBlock>
                </Grid>
                <InkCanvas x:Name="newsCanvas" 
                           AllowFocusOnInteraction="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False">
                </InkCanvas>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <AppBarButton x:Name="exportButton" Icon="Print" Click="ExportButton_Click" Label="导出"></AppBarButton>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <AppBar HorizontalAlignment="Center" IsHoldingEnabled="True">
            <AppBar.Background>
                <AcrylicBrush TintOpacity="0.2"></AcrylicBrush>
            </AppBar.Background>
            <InkToolbar x:Name="newsInkToolbar" HorizontalAlignment="Center" VerticalAlignment="Top" TargetInkCanvas="{x:Bind newsCanvas}" />
        </AppBar>
    </Grid>
</Page>
