InkingNewsstand/MainPage.xaml

<Page
    x:Class="InkingNewsstand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewsstand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:InkingNewsstand"
    xmlns:viewModel="using:InkingNewsstand.ViewModels"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="paperNavigationView" SelectionChanged="PaperNavigationView_SelectionChanged"
                        IsBackEnabled="True" IsBackButtonVisible="Auto"
                        BackRequested="PaperNavigationView_BackRequested" MenuItemsSource="{x:Bind NewsPapersViewCollection}">
            <NavigationView.Background>
                <AcrylicBrush FallbackColor="White"></AcrylicBrush>
            </NavigationView.Background>

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="viewModel:NewsPaperViewModel">
                    <NavigationViewItem Content="{x:Bind Title}" Icon="Page"></NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem x:Name="addButton" Icon="Add" Content="添加报纸" Tapped="AddButton_Tapped"></NavigationViewItem>
                    <NavigationViewItem x:Name="FavoritesButton" Icon="Favorite" Content="收藏" Tapped="FavoritesButton_Tapped"></NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>
            
            <Frame HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="contentFrame">
            </Frame>
        </NavigationView>
    </Grid>
</Page>
