InkingNewsstand/PaperPage.xaml

<Page
    x:Class="InkingNewsstand.PaperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewsstand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:InkingNewsstand"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="ListViewItemsHorizontalPanel">
            <ItemsStackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="barRow" Height="auto"></RowDefinition>
            <RowDefinition x:Name="titleRow" Height="auto"></RowDefinition>
            <RowDefinition x:Name="contentRow" Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#FFF7C626" />
                    <GradientStop Offset="1" Color="#FFE5127D" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <AppBar Visibility="Collapsed">
            <AppBar.Background>
                <AcrylicBrush></AcrylicBrush>
            </AppBar.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton x:Name="addPaperButton" HorizontalAlignment="Right" VerticalAlignment="Top" Icon="Add" Label="添加报纸" IsTextScaleFactorEnabled="True" Visibility="Visible" Click="AddPaperButton_Click"></AppBarButton>
                <AppBarButton x:Name="editPaperButtonDisposed" HorizontalAlignment="Right" VerticalAlignment="Top" Icon="Edit" Label="编辑报纸" IsTextScaleFactorEnabled="True" Visibility="Visible" Click="EditPaperButton_Click"></AppBarButton>
                <AppBarButton x:Name="refreshPaperButtonDisposed" HorizontalAlignment="Right" VerticalAlignment="Top" Icon="Refresh" Label="刷新" IsTextScaleFactorEnabled="True" Visibility="Visible" Click="RefreshPaperButton_Click"></AppBarButton>
            </StackPanel>
        </AppBar>

        <RelativePanel x:Name="titlePanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                           Grid.Row="1" d:IsLocked="True">
            <!--标题布局-->
            <Viewbox x:Name="titleViewBox" Stretch="Uniform" StretchDirection="Both" 
                        RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" MaxHeight="70"
                     Margin="10">
                <TextBlock x:Name="titleTextBlock" Text="Title" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontWeight="Bold"></TextBlock>
            </Viewbox>
            <RelativePanel RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RelativePanel.AlignTopWithPanel="true" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></RelativePanel>
            <StackPanel Orientation="Horizontal"
                RelativePanel.AlignRightWithPanel="true" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10">
                <AppBarButton x:Name="refreshPaperButton" Content="刷新" Label="刷新" VerticalAlignment="Center" Click="RefreshPaperButton_Click" LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <SymbolIcon x:Name="refreshIcon" Symbol="Refresh">
                        </SymbolIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="editPaperButton" Content="编辑" Icon="Edit" Label="编辑" VerticalAlignment="Center" Click="EditPaperButton_Click" LabelPosition="Collapsed"></AppBarButton>
                <AppBarButton x:Name="paperDateButton" Content="日期" Icon="Calendar" Label="选择日期" VerticalAlignment="Center" LabelPosition="Collapsed">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <CheckBox x:Name="allNewsButton" Content="显示所有新闻" Checked="AllNewsButton_Checked" Unchecked="AllNewsButton_Unchecked" IsChecked="True"></CheckBox>
                                <CalendarView x:Name="paperDatePicker" SelectionMode="Multiple" SelectedDatesChanged="PaperDatePicker_SelectedDatesChanged" Visibility="Collapsed"></CalendarView>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="feedChooseButton" Content="订阅源" Icon="Page2" Label="订阅源" VerticalAlignment="Center" Width="88" LabelPosition="Collapsed">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="feedsChooseMenuFlyout">
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
            <TextBlock x:Name="errorTextBlock" Visibility="Collapsed" Foreground="Red"></TextBlock>
            <ProgressRing x:Name="refreshingProgressRing" IsActive="True"></ProgressRing>
        </RelativePanel>

        <GridView x:Name="NewsItemsGrid" ItemsSource="{x:Bind newsViewItems}" ItemClick="GridView_ItemClick" IsItemClickEnabled="True" 
                  Grid.Row="2" ShowsScrollingPlaceholders="True" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:NewsItem">
                    <RelativePanel Width="320" Height="320">
                        <RelativePanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"></SolidColorBrush>
                        </RelativePanel.Background>
                        <TextBlock x:Name="summaryTextBlock" Text="{x:Bind Summary}" Margin="10" Foreground="White" TextWrapping="WrapWholeWords"
                                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="paperTitle"></TextBlock>
                        <Viewbox x:Name="viewBox" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="{x:Bind CoverUrl}" VerticalAlignment="Top"></Image>
                        </Viewbox>
                        <StackPanel x:Name="paperTitle"
                            VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" MaxHeight="30" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <StackPanel.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
                            </StackPanel.Background>
                            <Viewbox>
                                <Image Source="{x:Bind Feed.Icon}"></Image>
                            </Viewbox>
                            <TextBlock Text="{x:Bind Feed.Title}" VerticalAlignment="Center" Foreground="White" Margin="10, 0, 0, 0"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <StackPanel.Background>
                                <AcrylicBrush TintColor="Black" TintOpacity="0.2" FallbackColor="Black"></AcrylicBrush>
                            </StackPanel.Background>
                            <TextBlock Text="{x:Bind Title}" FontSize="20" Margin="5"
                                                   HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords"  Foreground="White"></TextBlock>
                            <TextBlock Text="{x:Bind Authors}" Margin="5" FontSize="15" Foreground="White"></TextBlock>
                            <TextBlock Text="{x:Bind PublishedDate}" Margin="5" FontSize="15"  HorizontalAlignment="Right" Foreground="White"></TextBlock>
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

</Page>