InkingNewsstand/SettingPage.xaml

<Page
    x:Class="InkingNewsstand.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingNewsstand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:htmltoxaml="using:RichTextControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox VerticalAlignment="Top" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Left">
            <StackPanel x:Name="settingPanel" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel x:Name="fontSettingPanel" Orientation="Horizontal">
                    <Windows10version1809:DropDownButton x:Name="FontButton" Content="字体">
                        <DropDownButton.Flyout>
                            <MenuFlyout x:Name="FontFlyout" >
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </Windows10version1809:DropDownButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="字体大小：" Margin="10"></TextBlock>
                    <Slider x:Name="FontSizeSlider" Width="150" VerticalAlignment="Center" ValueChanged="FontSizeSlider_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="行间距：" Margin="10"></TextBlock>
                    <Slider x:Name="LineSpacingSlider" Width="150" VerticalAlignment="Center" ValueChanged="LineSpacingSlider_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="页面宽度：" Margin="10"></TextBlock>
                    <Slider x:Name="PageWidthSlider" Minimum="500" Maximum="1300" Width="150" VerticalAlignment="Center" ValueChanged="PageWidthSlider_ValueChanged"/>
                    <CheckBox x:Name="bindingWindowCheckBox" Content="随窗口大小" Margin="10,  0, 0, 0" Checked="BindingWindowCheckBox_Checked" Unchecked="BindingWindowCheckBox_Unchecked" IsChecked="{x:Bind local:Settings.BindingNewsWidthwithFrame}"></CheckBox>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <StackPanel x:Name="devTeamInfoPanel" Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text="产品名称：报刊亭" Margin="10"></TextBlock>
            <TextBlock Text="开发团队：十氏经纬" Margin="10"></TextBlock>
            <TextBlock Text="版本：Dev 0.2" Margin="10"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
